<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>"My Resume"</title>
    <style>
      .header {
        font-size: 20px;
        text-align: center;
        color: rgb(0, 0, 0);
        font-family: "Times New Roman", Times, serif;
        text-decoration: underline;
      }
      .separation {
        margin-left: 25%;
        margin-right: 25%;
      }
      h3 {
        margin-left: 43%;
        font-family: "Times New Roman", Times, serif;
        font-size: 25px;
        text-decoration: underline;
      }
      .Personal {
        margin-right: 60%;
        text-align: right;
        text-decoration: underline;
        font-weight: bold;
      }
      .picture {
        position: absolute;
        top: 100px;
        left: 50px;
      }
      .personal-input {
        text-align: left;
        margin-left: 43%;
        position: relative;
        bottom: 175px;
      }
      #seperation2 {
        margin-top: -150px;
        margin-left: 25%;
        margin-right: 25%;
      }
      .career {
        text-align: left;
        margin-left: 43%;
        position: relative;
        bottom: 107px;
      }
      #seperation3 {
        margin-top: -85px;
        margin-left: 25%;
        margin-right: 25%;
      }
      .qualification {
        text-align: left;
        margin-left: 43%;
        position: relative;
        bottom: 107px;
      }
      #seperation4 {
        margin-top: -85px;
        margin-left: 25%;
        margin-right: 25%;
      }
      body {
        border: solid black;
        border-radius: 100px;
        background-color: antiquewhite;
        text-shadow: 1px 8px 10px black;
      }
      .Experience {
        text-align: left;
        margin-left: 43%;
        position: relative;
        bottom: 107px;
      }
      footer {
        text-align: center;
        padding: 1px;
        background-color: white;
        color: #000;
        margin: 0px 90px 0px 90px;
        border-radius: 100px 100px 0px 0px;
        font-weight: bolder;
        border: solid;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <h1>Resumé</h1>
    </div>

    <div class="separation">
      <hr />
    </div>

    <h3>Personal Data</h3>

    <div class="Personal">
      <p>Name:</p>
      <p>Adresse:</p>
      <p>Telefon:</p>
      <p>E-mail:</p>
      <p>Geburtsdatum:</p>
    </div>

    <div class="personal-input">
      <ul>
        <li><p>Max Mustermann</p></li>
        <li><p>Hauptstraße 11, 1001 Berlin</p></li>
        <li><p>+49 (0) 1584 / 3687885</p></li>
        <li><p>Mustermann@gmail.com</p></li>
        <li><p>01.01.1966</p></li>
      </ul>
    </div>

    <hr id="seperation2" />
    <h3>Karriere</h3>

    <div class="Personal">
      <p>Seit 11/2016:</p>
      <p>05/2014 - 10/2016:</p>
      <p>01/2012 - 02/2014:</p>
    </div>

    <div class="career">
      <ul>
        <li><p>Dritte Station GmbH / Senior Projektmanager</p></li>
        <li><p>Zweite GmbH & Co. KG / Projektmanager</p></li>
        <li><p>Erste Beispiel GmbH / Junior Projektmanager</p></li>
      </ul>
    </div>

    <hr id="seperation3" />
    <h3>Ausbildung</h3>
    <div class="Personal">
      <p>10/2007 - 10/2011:</p>
      <p>09/2004 - 07/2007:</p>
      <p>2004:</p>
    </div>
    <div class="qualification">
      <ul>
        <li><p>Universität Musterstadt / BWL-Studium</p></li>
        <li>
          <p>Muster Marketing GmbH, Berlin / Ausbildung zum Bürokaufmann</p>
        </li>
        <li><p>Max-Muster-Gymnasium in Beispiel / Abitur</p></li>
      </ul>
    </div>

    <hr id="seperation4" />
    <h3>Kenntnisse</h3>
    <div class="Personal">
      <a href="./Fremdsprachen.html"><p>Fremdsprachen:</p></a>
      <a href="./IT-Kenntnisse.html"><p>IT-Kenntnisse:</p></a>
      <a href="./Hobbys.html"><p>Hobbys:</p></a>
    </div>
    <div class="Experience">
      <ul>
        <li>
          <p>
            Deutsch (Muttersprache) Englisch (fließend) Spanisch
            (Grundkenntnisse)
          </p>
        </li>
        <li><p>MS-Office: sehr gut</p></li>
        <li><p>Lesen und Sport (Fußball und Jogging)</p></li>
      </ul>
    </div>

    <div class="picture">
      <img src="./Benutzerbild.png" alt="Benutzerbild" height="200" />
    </div>
    <footer>
      <small>
        <p>© 2024 Mustermann</p>
      </small>
    </footer>
  </body>
</html>
